<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/userboardActivity"
        android:name="com.example.hirehub.Userboard.UserboardActivity"
        android:label="UserboardActivity" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.hirehub.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/landingtestFragment"
        android:name="com.example.hirehub.landingtestFragment"
        android:label="fragment_landingtest"
        tools:layout="@layout/fragment_landingtest" >
        <action
            android:id="@+id/action_landingtestFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_landingtestFragment_to_userboardActivity"
            app:destination="@id/userboardActivity" />
        <action
            android:id="@+id/action_landingtestFragment_to_profileboardActivity"
            app:destination="@id/profileboardActivity" />
    </fragment>
    <activity
        android:id="@+id/profileboardActivity"
        android:name="com.example.hirehub.Profileboard.ProfileboardActivity"
        android:label="activity_profileboard"
        tools:layout="@layout/activity_profileboard" />
    <dialog
        android:id="@+id/deleteProfileSheetFragment"
        android:name="com.example.hirehub.Profileboard.DeleteProfileSheetFragment"
        android:label="DeleteProfileSheetFragment" >
        <action
            android:id="@+id/action_deleteProfileSheetFragment_to_profileboardActivity"
            app:destination="@id/profileboardActivity" />
    </dialog>
    <dialog
        android:id="@+id/deleteUserSheetFragment"
        android:name="com.example.hirehub.Userboard.DeleteUserSheetFragment"
        android:label="DeleteUserSheetFragment" >
        <action
            android:id="@+id/action_deleteUserSheetFragment_to_userboardActivity"
            app:destination="@id/userboardActivity" />
    </dialog>
    <dialog
        android:id="@+id/newProfileSheetFragment"
        android:name="com.example.hirehub.Profileboard.NewProfileSheetFragment"
        android:label="NewProfileSheetFragment" >
        <action
            android:id="@+id/action_newProfileSheetFragment_to_profileboardActivity"
            app:destination="@id/profileboardActivity" />
    </dialog>
    <dialog
        android:id="@+id/newUserSheetFragment"
        android:name="com.example.hirehub.Userboard.NewUserSheetFragment"
        android:label="NewUserSheetFragment" >
        <action
            android:id="@+id/action_newUserSheetFragment_to_userboardActivity"
            app:destination="@id/userboardActivity" />
    </dialog>
    <activity
        android:id="@+id/registrationActivity"
        android:name="com.example.hirehub.RegistrationActivity"
        android:label="activity_registration"
        tools:layout="@layout/activity_registration" />
</navigation>