<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile.UserProfileActivity">

    <!-- Bovenste gedeelte met welkomstbericht -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#00A5C9"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/titleWelcomeUserProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:text="Welcome, Gebruiker"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleYourProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:text="this is your profile!"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Tekst voor het geval er geen profiel is -->
    <TextView
        android:id="@+id/noProfileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noProfileTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="placeholder_text"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- RecyclerView voor gebruikersprofielen -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UserProfileRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noProfileTextView"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:backgroundTint="@color/design_default_color_background"
        android:elevation="20dp" />

    <!-- Onderste knoppen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserProfileRecyclerView"
        android:orientation="horizontal">

        <!-- Nieuw gebruikersprofiel knop -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/newUserProfileBackButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#D458F8"
            android:padding="5dp"
            android:text="Back"
            android:textSize="20sp"
            app:iconTint="?colorOnPrimary" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/newUserProfileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/hirehub_purple"
            android:padding="5dp"
            android:text="New Profile"
            android:textSize="20sp"
            app:iconTint="?colorOnPrimary" />

        <!-- Terugknop -->

    </LinearLayout>
</LinearLayout>
