<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:elevation="4dp"
            android:textColorHint="#FFFFFF"
            android:backgroundTint="@color/purple_200"
            android:hint="Gebruikersnaam" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:elevation="4dp"
            android:textColorHint="#FFFFFF"
            android:backgroundTint="@color/purple_200"
            android:hint="Wachtwoord"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:elevation="4dp"
            android:backgroundTint="@color/purple_200"
            android:text="Inloggen" />

        <Button
            android:id="@+id/buttonRedirectSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="#DC4D4D"
            android:text="Don't have an account yet? Sign Up!"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:elevation="4dp"
            android:textColorHint="#FFFFFF"
            android:backgroundTint="@color/purple_200"
            android:textColorHighlight="#2298FF"
            android:textColorLink="#306AFF"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/loginBackButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#6A6A6A"
            android:padding="5dp"
            android:text="Back"
            android:textColor="?colorOnPrimary"
            app:iconTint="?colorOnPrimary" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
